header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/bg.jpg)
  padding-bottom: 550px

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    path
      fill: rgba(0,0,0,0.4)
  nav
    float: right
    padding: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: white
      @extend %small-bold
      &:hover
        color: rgb(100,100,100)
  h1
    //text-align: center
    float: left
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    margin-left: 100px
    //clear: both
    padding-top: 50px
    //span
      display: inline-block
      padding: 0.2em 0.5em
      border: black solid 10px
  //.kicker
  h2
    //@extend %small-bold
    //text-align: center
    float: left
    font:
      size: 12px
      weight: 700
    margin-top: 20px
    margin-left: 100px
    letter-spacing: 0.05em
    color: white
    text-transform: uppercase
    line-height: 1
    clear: both

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
    nav
      float: none
      text-align: center
      padding-top: 90px
    h1
      float: none
      padding-top: 0px
      text-align: center
      margin-top: 10px
      margin-right: 100px
    //.kicker
    h2
      float: none
      text-align: center
      margin-top: 20px
      //margin-left: 0px
      margin-right: 100px
